<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body align="center" bgcolor="#686899">
        <h1>JavaScript Can Change Images</h1>

        <img id="myImage" onclick="changeImage()" src="pic_bulboff.gif" width="100" height="180">

        <h2>Click the light bulb to turn on/off the light.</h2>
        <script>

            function changeImage() {
                var image = document.getElementById('myImage');
                if (image.src.match("bulbon")) {
                    image.src = "pic_bulboff.gif";
                } else {
                    image.src = "pic_bulbon.gif";
                }
            }

        </script>
    </body>

</html>